In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import warnings
# Permet de retirer les warning message du a l'import des fichier excel.xlsx
warnings.filterwarnings('ignore', category=UserWarning, module='openpyxl')

# permet d'afficher toute les colonne d'un head
pd.set_option('max_columns', None)

# permet d'afficher toute les ligne d'un head
# pd.set_option('max_rows', None)

# Reset de l'affichage des colonnes et ligne
# pd.reset_option('max_columns')
pd.reset_option('max_rows')

# Je défini ma fonction pour check les doublons que je vais utiliser plus loin
def doublon(data):
    print(data.duplicated().sum(), 'doublons et' ,(~data.duplicated()).sum(),'unique \n')

# Je crée cette fonction pour describe mes data
def check(*data):
    a = 0
    for data in data:
         a = a+1
         # print('\\033[1m bold \\033[0m')
         print(f"\033[1m Data n°{a}: \033[0m \n\n {data.describe(include='all')}", end=' \n\n\n')

# **Import**

In [3]:
df_customers = pd.read_csv("data\customers.csv")
df_customers.head()

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [143]:
df_products = pd.read_csv("data\products.csv")
df_products.head()

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

In [5]:
df_transactions = pd.read_csv("data\\transactions.csv")
df_transactions.head()

  id_prod                        date session_id client_id
0  0_1518  2022-05-20 13:21:29.043970   s_211425     c_103
1   1_251  2022-02-02 07:55:19.149409   s_158752    c_8534
2  0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714
3   2_209  2021-06-24 04:19:29.835891    s_52962    c_6941
4  0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232

# **Infos**
Ici je suis a la recherche d'informations a propos de mes colonnes ligne et de leur types, nombre, etc.

In [145]:
# Je demande via .shape le nombre de ligne et de colonne
print('df_customers : ',df_customers.shape) # (8623, 3)
print('df_products : ',df_products.shape) # (3287, 3)
print('df_transactions : ',df_transactions.shape) # (679532, 4)

df_customers :  (8623, 3)
df_products :  (3287, 3)
df_transactions :  (679532, 4)

In [146]:
# unique sur mes colonne df_custmers
print(f"\033[1m birth : {len(df_customers['birth'].unique())} \033[0m",end=' \n')
print(f"\033[1m sex :  {df_customers['sex'].unique()} \033[0m",end=' \n')

 birth : 76
 sex :  ['f' 'm']

In [147]:
# J'utilise nunique sur ma data
df_customers.nunique()

client_id    8623
sex             2
birth          76
dtype: int64

In [148]:
# unique sur mes colonne df_products
print(f"\033[1m categ :  {df_products['categ'].unique()} \033[0m",end=' \n')

 categ :  [0 1 2]

In [149]:
# J'utilise nunique sur ma data
df_products.nunique()

id_prod    3287
price      1455
categ         3
dtype: int64

In [150]:
# avec la fonction que j'ai crée je .describe(include=all) mes df
# check(data n°1,data n°2,data n°3 etc.)
check(df_customers,df_products,df_transactions)

 Data n°1:

        client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_4410     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000


 Data n°2:

        id_prod        price        categ
count     3287  3287.000000  3287.000000
unique    3287          NaN          NaN
top     0_1421          NaN          NaN
freq         1          NaN          NaN
mean       NaN    21.856641     0.370246
std        NaN    29.847908     0.615387
min        NaN    -1.000000     0.000000
25%        NaN     6.990000     0.000000
50%        NaN    13.060000     0.000000
75%        NaN    22.990000     1.000000
max        NaN   300.000000     2.000000


 Data n°3:

        id_prod                             date session_id client_id
count   679532                           679532     679532    679532
unique    3267                           679371     342316      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      2252                               13        200     25488

In [151]:
# Je regarde les type et les null et les type colonne
print(f'\033[1m {df_customers.info()} \033[0m',end=' \n\n\n')
print(f'\033[1m {df_products.info()} \033[0m',end=' \n\n\n')
print(f'\033[1m {df_transactions.info()} \033[0m',end=' \n\n\n')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB
 None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB
 None


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB
 None

# **Isna()**

In [152]:
# Je check les null des differente data
print(df_customers.isna().sum(), end=' \n\n')
print(df_products.isna().sum(), end=' \n\n')
print(df_transactions.isna().sum(), end=' \n\n')

client_id    0
sex          0
birth        0
dtype: int64

id_prod    0
price      0
categ      0
dtype: int64

id_prod       0
date          0
session_id    0
client_id     0
dtype: int64

# **Date Transactions**
Change le format de la colonne date

In [153]:
# Je filtre sur mes date avec des valeur test
df_transactions[df_transactions['date'].str.startswith('test')]

       id_prod                             date session_id client_id
3019       T_0  test_2021-03-01 02:30:02.237419        s_0      ct_0
5138       T_0  test_2021-03-01 02:30:02.237425        s_0      ct_0
9668       T_0  test_2021-03-01 02:30:02.237437        s_0      ct_1
10728      T_0  test_2021-03-01 02:30:02.237436        s_0      ct_0
15292      T_0  test_2021-03-01 02:30:02.237430        s_0      ct_0
...        ...                              ...        ...       ...
657830     T_0  test_2021-03-01 02:30:02.237417        s_0      ct_0
662081     T_0  test_2021-03-01 02:30:02.237427        s_0      ct_1
670680     T_0  test_2021-03-01 02:30:02.237449        s_0      ct_1
671647     T_0  test_2021-03-01 02:30:02.237424        s_0      ct_1
679180     T_0  test_2021-03-01 02:30:02.237425        s_0      ct_1

[200 rows x 4 columns]

In [154]:
# Je retire donc avec str.replace()
df_transactions['date'] = df_transactions['date'].str.replace('test_', '')
# je check si les valeur sont encore la
df_transactions.loc[df_transactions['date'] == 'test_2021-03-01 02:30:02.237419']

Empty DataFrame
Columns: [id_prod, date, session_id, client_id]
Index: []

In [155]:
# je change le type de la colonne date en datetime et j'enleve les microseconde avec fonction anonyme lambda pour chaque ligne je replace(microsecond=0)
df_transactions['date'] = pd.to_datetime(df_transactions['date']).apply(lambda x: x.replace(microsecond=0))
# Je crée un colonne avec les jour mois année de mon 'date'
df_transactions['year_month_day'] = df_transactions['date'].dt.strftime('%Y-%m-%d')
df_transactions['year_buy'] = df_transactions['date'].dt.strftime('%Y')
df_transactions['Ymonth'] = df_transactions['date'].dt.strftime('%Y-%m')
df_transactions.head()

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth
0,0_1518,2022-05-20 13:21:29,s_211425,c_103,2022-05-20,2022,2022-05
1,1_251,2022-02-02 07:55:19,s_158752,c_8534,2022-02-02,2022,2022-02
2,0_1277,2022-06-18 15:44:33,s_225667,c_6714,2022-06-18,2022,2022-06
3,2_209,2021-06-24 04:19:29,s_52962,c_6941,2021-06-24,2021,2021-06
4,0_1509,2023-01-11 08:22:08,s_325227,c_4232,2023-01-11,2023,2023-01

In [156]:
df_transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 7 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id_prod         679532 non-null  object
 1   date            679532 non-null  datetime64[ns]
 2   session_id      679532 non-null  object
 3   client_id       679532 non-null  object
 4   year_month_day  679532 non-null  object
 5   year_buy        679532 non-null  object
 6   Ymonth          679532 non-null  object
dtypes: datetime64[ns](1), object(6)
memory usage: 36.3+ MB

# **Merge**

In [157]:
# Je merge df_transactions et df_customers sur client id
df_transac_customer = pd.merge(df_transactions, df_customers, on=['client_id'], how='left')
print('df_customers : ',df_customers.shape)
print('df_transactions : ',df_transactions.shape)
print('df_transac_customers : ',df_transac_customer.shape)
df_transac_customer.head()

df_customers :  (8623, 3)
df_transactions :  (679532, 7)
df_transac_customers :  (679532, 9)

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth
0,0_1518,2022-05-20 13:21:29,s_211425,c_103,2022-05-20,2022,2022-05,f,1986
1,1_251,2022-02-02 07:55:19,s_158752,c_8534,2022-02-02,2022,2022-02,m,1988
2,0_1277,2022-06-18 15:44:33,s_225667,c_6714,2022-06-18,2022,2022-06,f,1968
3,2_209,2021-06-24 04:19:29,s_52962,c_6941,2021-06-24,2021,2021-06,m,2000
4,0_1509,2023-01-11 08:22:08,s_325227,c_4232,2023-01-11,2023,2023-01,m,1980

In [158]:
df_transac_customer.isna().sum()

id_prod           0
date              0
session_id        0
client_id         0
year_month_day    0
year_buy          0
Ymonth            0
sex               0
birth             0
dtype: int64

In [159]:
#  Je merge df_transac_customer et df_products sur id prod
df_final = pd.merge(df_transac_customer, df_products, on=['id_prod'], how='left')
print('df_customers : ',df_customers.shape)
print('df_transactions : ',df_transactions.shape)
print('df_products : ',df_products.shape)
print('df_transac_customer : ',df_transac_customer.shape)
print('df_final : ',df_final.shape)
df_final.isna().sum()

df_customers :  (8623, 3)
df_transactions :  (679532, 7)
df_products :  (3287, 3)
df_transac_customer :  (679532, 9)
df_final :  (679532, 11)

id_prod             0
date                0
session_id          0
client_id           0
year_month_day      0
year_buy            0
Ymonth              0
sex                 0
birth               0
price             221
categ             221
dtype: int64

In [160]:
df_final[df_final['price'].isna()]

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
2633,0_2245,2022-09-23 07:22:38,s_272266,c_4746,2022-09-23,2022,2022-09,m,1940,NaN,NaN
10106,0_2245,2022-07-23 09:24:14,s_242482,c_6713,2022-07-23,2022,2022-07,f,1963,NaN,NaN
11727,0_2245,2022-12-03 03:26:35,s_306338,c_5108,2022-12-03,2022,2022-12,m,1978,NaN,NaN
15675,0_2245,2021-08-16 11:33:25,s_76493,c_1391,2021-08-16,2021,2021-08,m,1991,NaN,NaN
16377,0_2245,2022-07-16 05:53:01,s_239078,c_7954,2022-07-16,2022,2022-07,m,1973,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
669730,0_2245,2021-08-25 09:06:03,s_80395,c_131,2021-08-25,2021,2021-08,m,1981,NaN,NaN
670682,0_2245,2022-03-06 19:59:19,s_175311,c_4167,2022-03-06,2022,2022-03,f,1979,NaN,NaN
671286,0_2245,2022-05-16 11:35:20,s_209381,c_4453,2022-05-16,2022,2022-05,m,1981,NaN,NaN
675679,0_2245,2022-02-11 09:05:43,s_163405,c_1098,2022-02-11,2022,2022-02,m,1986,NaN,NaN
677996,0_2245,2021-12-14 22:34:54,s_134446,c_4854,2021-12-14,2021,2021-12,m,1968,NaN,NaN

In [161]:
df_final['categ'].unique()

array([ 0.,  1.,  2., nan])

In [162]:
# ici je voulais vérifié sur quelle filtre categorie était crée. si c'était valeur de prix de exemple : 1€ à 10€ catégorie 1.
# Aprés verification avec mon mentor la colonne categ pourrait indiquer le style de livre. (bd, roman etc.)
price_range_0 = df_final.loc[df_final['categ'] == 0]
price_range_1 = df_final.loc[df_final['categ'] == 1]
price_range_2 = df_final.loc[df_final['categ'] == 2]

print(price_range_0['price'].mean())
print(price_range_1['price'].mean())
print(price_range_2['price'].mean())

check(price_range_0['price'])
check(price_range_1['price'])
check(price_range_2['price'])

10.632588179308744
20.485729523017906
76.20741221941707
 Data n°1:

 count    415659.000000
mean         10.632588
std           4.938939
min          -1.000000
25%           6.250000
50%           9.990000
75%          14.450000
max          40.990000
Name: price, dtype: float64


 Data n°1:

 count    227169.000000
mean         20.485730
std           7.584894
min           2.000000
25%          15.810000
50%          19.080000
75%          24.980000
max          80.990000
Name: price, dtype: float64


 Data n°1:

 count    36483.000000
mean        76.207412
std         39.749015
min         30.990000
25%         53.990000
50%         62.830000
75%         73.720000
max        300.000000
Name: price, dtype: float64

In [163]:
# Je drop plus bas tout les -1
price_range_0.loc[price_range_0['price'] == -1]

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
3019,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
5138,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
9668,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
10728,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
15292,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
657830,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
662081,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
670680,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
671647,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
679180,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0

In [164]:
price_range_0.head()

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
0,0_1518,2022-05-20 13:21:29,s_211425,c_103,2022-05-20,2022,2022-05,f,1986,4.18,0.0
2,0_1277,2022-06-18 15:44:33,s_225667,c_6714,2022-06-18,2022,2022-06,f,1968,7.99,0.0
4,0_1509,2023-01-11 08:22:08,s_325227,c_4232,2023-01-11,2023,2023-01,m,1980,4.99,0.0
5,0_1418,2022-10-20 15:59:16,s_285425,c_1478,2022-10-20,2022,2022-10,f,1972,8.57,0.0
6,0_1475,2022-06-03 04:45:09,s_218033,c_7782,2022-06-03,2022,2022-06,m,1981,11.99,0.0

In [165]:
df_final[['price','categ']].head()

   price  categ
0   4.18    0.0
1  15.99    1.0
2   7.99    0.0
3  69.99    2.0
4   4.99    0.0

In [166]:
# petit check des doublons
doublon(df_final['date']) # je peux avoir plusieur date similaire pour x produit
doublon(df_final['id_prod']) # j'ai un id_prod mais il a pu etre acheter plusieur fois
doublon(df_final['session_id']) # j'ai une session dans laquelle il y a pu avoir plusieur achat
doublon(df_final['client_id']) # j'ai un client qui a pu faire plussieur achat

3853 doublons et 675679 unique

676265 doublons et 3267 unique

337216 doublons et 342316 unique

670930 doublons et 8602 unique

In [167]:
# Si : date a laquelle j'achete un produit lors de ma session avec mon id client > 1 c'est que c'est un doublon
df_final.loc[df_final[['date','id_prod','session_id','client_id']].duplicated(keep=False),:]

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
3019,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
5138,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
9668,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
10728,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
15292,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
657830,T_0,2021-03-01 02:30:02,s_0,ct_0,2021-03-01,2021,2021-03,f,2001,-1.0,0.0
662081,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
670680,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
671647,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0
679180,T_0,2021-03-01 02:30:02,s_0,ct_1,2021-03-01,2021,2021-03,m,2001,-1.0,0.0

In [168]:
# ici je crée deux variable avec mes client_id qui sont dans mon duplicated
ct0 = df_final.loc[df_final['client_id'] == 'ct_0'] # 106
ct1 = df_final.loc[df_final['client_id'] == 'ct_1'] # 94

print("CTO unique : ",ct0.nunique(), end=' \n\n')
print("CT0 head : ",ct0[['date','id_prod','sex','birth','price',]].head(), end=' \n\n')
print('--------------------------------------- \n')
print("CT1 unique : ",ct1.nunique(), end=' \n\n')
print("CT1 head : ",ct1[['date','id_prod','sex','birth','price']].head(), end=' \n\n')

CTO unique :  id_prod           1
date              1
session_id        1
client_id         1
year_month_day    1
year_buy          1
Ymonth            1
sex               1
birth             1
price             1
categ             1
dtype: int64

CT0 head :                       date id_prod sex  birth  price
3019  2021-03-01 02:30:02     T_0   f   2001   -1.0
5138  2021-03-01 02:30:02     T_0   f   2001   -1.0
10728 2021-03-01 02:30:02     T_0   f   2001   -1.0
15292 2021-03-01 02:30:02     T_0   f   2001   -1.0
19312 2021-03-01 02:30:02     T_0   f   2001   -1.0

---------------------------------------

CT1 unique :  id_prod           1
date              1
session_id        1
client_id         1
year_month_day    1
year_buy          1
Ymonth            1
sex               1
birth             1
price             1
categ             1
dtype: int64

CT1 head :                       date id_prod sex  birth  price
9668  2021-03-01 02:30:02     T_0   m   2001   -1.0
23678 2021-03-01 02:30:02     T_0   m   2001   -1.0
27778 2021-03-01 02:30:02     T_0   m   2001   -1.0
35433 2021-03-01 02:30:02     T_0   m   2001   -1.0
38646 2021-03-01 02:30:02     T_0   m   2001   -1.0

In [169]:
# Je drop mes rows avec valeur de prix négatif. celle dont j'ai pris les infos plus haut
df_final = df_final.drop(df_final[(df_final['id_prod']  == 'T_0') & (df_final['session_id'] == 's_0')].index)
df_final.loc[df_final['id_prod'] == 'T_0']

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, year_month_day, year_buy, Ymonth, sex, birth, price, categ]
Index: []

In [170]:
# je verifie que mes colonne on bien était drop
ct0 = df_final.loc[df_final['client_id'] == 'ct_0'] # 106
ct1 = df_final.loc[df_final['client_id'] == 'ct_1'] # 94
print("CT0 head : ",ct0[['date','id_prod','sex','birth','price',]].head(), end=' \n\n')
print('--------------------------------------- \n')
print("CT1 head : ",ct1[['date','id_prod','sex','birth','price']].head(), end=' \n\n')

CT0 head :  Empty DataFrame
Columns: [date, id_prod, sex, birth, price]
Index: []

---------------------------------------

CT1 head :  Empty DataFrame
Columns: [date, id_prod, sex, birth, price]
Index: []

In [171]:
df_final.sort_values(by='date')

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
480642,0_1259,2021-03-01 00:01:07,s_1,c_329,2021-03-01,2021,2021-03,f,1967,11.99,0.0
428477,0_1390,2021-03-01 00:02:26,s_2,c_664,2021-03-01,2021,2021-03,m,1960,19.37,0.0
462702,0_1352,2021-03-01 00:02:38,s_3,c_580,2021-03-01,2021,2021-03,m,1988,4.50,0.0
488300,0_1458,2021-03-01 00:04:54,s_4,c_7912,2021-03-01,2021,2021-03,f,1989,6.55,0.0
439073,0_1358,2021-03-01 00:05:18,s_5,c_2033,2021-03-01,2021,2021-03,f,1956,16.49,0.0
...,...,...,...,...,...,...,...,...,...,...,...
184649,1_508,2023-02-28 23:49:03,s_348444,c_3573,2023-02-28,2023,2023-02,f,1996,21.92,1.0
588183,2_37,2023-02-28 23:51:29,s_348445,c_50,2023-02-28,2023,2023-02,f,1994,48.99,2.0
130172,1_695,2023-02-28 23:53:18,s_348446,c_488,2023-02-28,2023,2023-02,f,1985,26.99,1.0
550455,0_1547,2023-02-28 23:58:00,s_348447,c_4848,2023-02-28,2023,2023-02,m,1953,8.99,0.0
84274,0_1398,2023-02-28 23:58:30,s_348435,c_3575,2023-02-28,2023,2023-02,f,1981,4.52,0.0

In [172]:
# Je regarde les null
df_final[df_final['price'].isna()]

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
2633,0_2245,2022-09-23 07:22:38,s_272266,c_4746,2022-09-23,2022,2022-09,m,1940,NaN,NaN
10106,0_2245,2022-07-23 09:24:14,s_242482,c_6713,2022-07-23,2022,2022-07,f,1963,NaN,NaN
11727,0_2245,2022-12-03 03:26:35,s_306338,c_5108,2022-12-03,2022,2022-12,m,1978,NaN,NaN
15675,0_2245,2021-08-16 11:33:25,s_76493,c_1391,2021-08-16,2021,2021-08,m,1991,NaN,NaN
16377,0_2245,2022-07-16 05:53:01,s_239078,c_7954,2022-07-16,2022,2022-07,m,1973,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
669730,0_2245,2021-08-25 09:06:03,s_80395,c_131,2021-08-25,2021,2021-08,m,1981,NaN,NaN
670682,0_2245,2022-03-06 19:59:19,s_175311,c_4167,2022-03-06,2022,2022-03,f,1979,NaN,NaN
671286,0_2245,2022-05-16 11:35:20,s_209381,c_4453,2022-05-16,2022,2022-05,m,1981,NaN,NaN
675679,0_2245,2022-02-11 09:05:43,s_163405,c_1098,2022-02-11,2022,2022-02,m,1986,NaN,NaN
677996,0_2245,2021-12-14 22:34:54,s_134446,c_4854,2021-12-14,2021,2021-12,m,1968,NaN,NaN

In [173]:
# je regarde la valeur id_prod pour savoir si je peux y retrouver les information manquante
df_final.loc[df_final['id_prod'] == '0_2245']

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
2633,0_2245,2022-09-23 07:22:38,s_272266,c_4746,2022-09-23,2022,2022-09,m,1940,NaN,NaN
10106,0_2245,2022-07-23 09:24:14,s_242482,c_6713,2022-07-23,2022,2022-07,f,1963,NaN,NaN
11727,0_2245,2022-12-03 03:26:35,s_306338,c_5108,2022-12-03,2022,2022-12,m,1978,NaN,NaN
15675,0_2245,2021-08-16 11:33:25,s_76493,c_1391,2021-08-16,2021,2021-08,m,1991,NaN,NaN
16377,0_2245,2022-07-16 05:53:01,s_239078,c_7954,2022-07-16,2022,2022-07,m,1973,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
669730,0_2245,2021-08-25 09:06:03,s_80395,c_131,2021-08-25,2021,2021-08,m,1981,NaN,NaN
670682,0_2245,2022-03-06 19:59:19,s_175311,c_4167,2022-03-06,2022,2022-03,f,1979,NaN,NaN
671286,0_2245,2022-05-16 11:35:20,s_209381,c_4453,2022-05-16,2022,2022-05,m,1981,NaN,NaN
675679,0_2245,2022-02-11 09:05:43,s_163405,c_1098,2022-02-11,2022,2022-02,m,1986,NaN,NaN
677996,0_2245,2021-12-14 22:34:54,s_134446,c_4854,2021-12-14,2021,2021-12,m,1968,NaN,NaN

In [174]:
# le nombre de ligne que possede l'id_prod
print((df_final['id_prod'] == '0_2245').sum())

221

In [175]:
# Je regarde les null de la categ
df_final[df_final['categ'].isna()]

,id_prod,date,session_id,client_id,year_month_day,year_buy,Ymonth,sex,birth,price,categ
2633,0_2245,2022-09-23 07:22:38,s_272266,c_4746,2022-09-23,2022,2022-09,m,1940,NaN,NaN
10106,0_2245,2022-07-23 09:24:14,s_242482,c_6713,2022-07-23,2022,2022-07,f,1963,NaN,NaN
11727,0_2245,2022-12-03 03:26:35,s_306338,c_5108,2022-12-03,2022,2022-12,m,1978,NaN,NaN
15675,0_2245,2021-08-16 11:33:25,s_76493,c_1391,2021-08-16,2021,2021-08,m,1991,NaN,NaN
16377,0_2245,2022-07-16 05:53:01,s_239078,c_7954,2022-07-16,2022,2022-07,m,1973,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
669730,0_2245,2021-08-25 09:06:03,s_80395,c_131,2021-08-25,2021,2021-08,m,1981,NaN,NaN
670682,0_2245,2022-03-06 19:59:19,s_175311,c_4167,2022-03-06,2022,2022-03,f,1979,NaN,NaN
671286,0_2245,2022-05-16 11:35:20,s_209381,c_4453,2022-05-16,2022,2022-05,m,1981,NaN,NaN
675679,0_2245,2022-02-11 09:05:43,s_163405,c_1098,2022-02-11,2022,2022-02,m,1986,NaN,NaN
677996,0_2245,2021-12-14 22:34:54,s_134446,c_4854,2021-12-14,2021,2021-12,m,1968,NaN,NaN

In [176]:
# Je remplace mes null dans dans categ pas 99
df_final['categ'] = df_final['categ'].fillna('99')
df_final.loc[df_final['categ'] == 99]

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, year_month_day, year_buy, Ymonth, sex, birth, price, categ]
Index: []

In [177]:
df_price_cat0 = df_final.loc[df_final['categ'] == 0]
df_price_cat1 = df_final.loc[df_final['categ'] == 1]
df_price_cat2 = df_final.loc[df_final['categ'] == 2]
df_price_mean = df_final['price'].mean()
print("Prix moyen categorie 0 : ",df_price_cat0['price'].mean())
print("Prix moyen categorie 1 : ",df_price_cat1['price'].mean())
print("Prix moyen categorie 2 : ",df_price_cat2['price'].mean())
print("Prix moyen : ",df_price_mean)

Prix moyen categorie 0 :  10.638188052306713
Prix moyen categorie 1 :  20.485729523017906
Prix moyen categorie 2 :  76.20741221941707
Prix moyen :  17.454773490727945

In [178]:
# Je remplace tous mes null par la moyenne de prix
df_final['price'] = df_final['price'].fillna(df_price_mean)

In [179]:
# je regarde si il me reste des prix null
df_final.loc[df_final['price'].isna()]

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, year_month_day, year_buy, Ymonth, sex, birth, price, categ]
Index: []

In [180]:
# Ici je pense que mon data est correct je peux donc l'exporter en csv
df_final.isna().sum()

id_prod           0
date              0
session_id        0
client_id         0
year_month_day    0
year_buy          0
Ymonth            0
sex               0
birth             0
price             0
categ             0
dtype: int64

In [181]:
# df_final.to_csv(r'data\Data_clean.csv', index=False, header=True)  # shape(679332, 9)